# DemoRepo

Framework/: pom.xml
Framework/Config/: config.properties
Framework/Reports/: rep12_05_2020_22_42_33.html  rep12_05_2020_22_43_55.html  rep12_06_2020_13_04_38.html  rep12_06_2020_13_05_19.html  rep12_06_2020_13_06_19.html  rep12_06_2020_13_56_05.html  rep12_06_2020_14_00_42.html  rep12_06_2020_14_07_48.html
Framework/TestData/: Data.xlsx
Framework/XMLFiles/: testSuite.xml
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
JacocoDemo/: pom.xml
JacocoDemo/src/main/java/JavaStringApp/: DemoProgram.java
JacocoDemo/src/test/java/UnitTest/: DemoProgramTests.java
JacocoDemo/test-output/: emailable-report.html  index.html  testng-results.xml
JacocoDemo/test-output/Default suite/: Default test.html  Default test.xml
JacocoDemo/test-output/junitreports/: TEST-UnitTest.DemoProgramTests.xml
JacocoDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/: pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCucumberMvn/: .project  pom.xml
SeleniumCucumberMvn/featuresNew/: FacebookDemonew.feature
SeleniumTutorial/: .classpath  Log4j.properties  TestNGListner.xml  alerts.xml  crossBrowser.xml  testng.xml
SeleniumTutorial/Configuration/: config.property
SeleniumTutorial/Testdata/: Test.xlsx
SeleniumTutorial/log/: application.html
SeleniumTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
(+200 files in other folders)
