<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JacocoDemo</groupId>
  <artifactId>JacocoDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>  
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency>
 </dependencies>
   <build>
 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>          
          <SystemPropertyVariables>
          <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </SystemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.9</version>
	  <executions>
	 <execution>
		<id>default-prepare-agent</id>
		<goals>
		<goal>prepare-agent</goal>
		</goals>
		</execution>
		<execution>
		<id>default-report</id>
		<goals>
		<goal>report</goal>
		</goals>
		</execution>
	  </executions>
	</plugin>
</plugins>
</build>
</project>